# text-corrector

./: .gitignore  README.md  build.xml
rules/: protein.rls
src/main/org/sc/annotator/adaptive/: AdaptiveMatcher.java  Context.java  EmptyIterator.java  Match.java  SimpleFileAdaptiveMatcher.java  SimpleInMemoryAdaptiveMatcher.java
src/main/org/sc/annotator/adaptive/client/: WebClient.java
src/main/org/sc/annotator/adaptive/exceptions/: MatcherException.java
src/main/org/sc/annotator/adaptive/servlets/: AdaptiveMatchingServlet.java
src/org/sc/annotator/adaptive/: AdaptiveMatcher.java  Context.java  Match.java  SimpleFileAdaptiveMatcher.java  SimpleInMemoryAdaptiveMatcher.java
src/org/sc/annotator/adaptive/client/: LocalGUI.java  WebClient.java
src/org/sc/annotator/adaptive/exceptions/: MatcherCloseException.java
src/org/sc/annotator/adaptive/servlets/: AdaptiveMatchingServlet.java
src/org/sc/textcorrect/: Rule.java  RuleFile.java
src/org/sc/textcorrect/servlet/: CorrectingServlet.java
src/test/org/sc/annotator/adaptive/: AdaptiveMatcherTest.java
src/test/org/sc/textcorrect/: RuleTest.java
test/org/sc/annotator/adaptive/test/: AdaptiveMatcherTest.java
test/org/sc/textcorrect/test/: RuleTest.java
