<project name="text-corrector" default="dist" basedir=".">
    <description>
    </description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="docs" locatoin="${dist}/docs" />
	<property name="lib"  location="lib"/>
	<property name="data"  location="${dist}/data"/>
	<property name="project" value="text-corrector"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${data}"/>
	</target>

	<target name="docs" depends="init" description="builds documentation" >
		<mkdir dir="${docs}" />
		<javadoc sourcepath="${src}" destdir="${docs}" >
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javadoc>
	</target>
  
	<target name="build" depends="init" description="compiles the source" >
		<javac destdir="${build}" includeantruntime="false">
			<src path="${src}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac> 
	</target>

	<target name="jar" depends="build" description="generate the jar file" >
		<mkdir dir="${dist}/lib"/>

		<jar destfile="${dist}/lib/${project}-${DSTAMP}.jar">
			<fileset dir="${build}/" />
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="${lib}" includes="**/*.jar"/>
					</zips>
				</archives>
			</restrict>
			<manifest>
				<!-- <attribute name="Main-Class" value="MAIN-CLASS"/> -->
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${data}"/>
	</target>
</project>
